<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Apple</title>
</head>

<body>
  <div class="container">
    <header>
      <a href="index.html"><img src="image/logo.png" class="logo"></a>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">products</a></li>
        <li><a href="#">news</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </header>

    <div class="content">
      <div class="text">
        <h2>iphone 13 pro max</h2>
        <p>Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Nulla </p>
        <a href="#"> All products</a>
      </div>

      <div class="image">
        <img class="img" src="image/0.png">
      </div>
    </div>

    <!-- <div class="lor">
        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, blanditiis eligendi? Perferendis dolor accusantium reiciendis repudiandae esse 
         ut assumenda deserunt placeat? Animi sunt recusandae sequi, impedit iure repudiandae distinctio, alias vero 
         mollitia incidunt eos amet aliquam consequuntur explicabo perspiciatis maxime, quo corrupti repellendus! Beatae 
         accusamus error earum laborum, totam ducimus!</p></div>-->
    <div class="icons">
      <img onclick="phones(this.src); colors('#c79b53')" src="image/0.png">
      <img onclick="phones(this.src); colors('#247ec8')" src="image/1.png">
      <img onclick="phones(this.src); colors('#1e1e1e')" src="image/2.png">
      <img onclick="phones(this.src); colors('#b1a496')" src="image/3.png">
      <img onclick="phones(this.src); colors('#c82525')" src="image/4.png">
    </div>
  </div>
  <script src="js/main.js"></script>
</body>

</html>